===darn===:7:8:16:0







                 

                    
              
       ##   
      ####  
       ##   
      ####     
     ######     
 
   ##  ##  ##       
   ########## 
     ###### 
     ###### 
     ###### 
     ######    
    ########    

    ##    ##
     ##  ##
     #####
     #### 
     ## ##
    ##   ##
                
     ______
    ////\\\\
    ---<>---   
     #||||#      
     #||||# 
     #||||#
     #||||#
    ########   
       __
      /  \
     / ## \  
    | #### |
    |  ##  |
    |  ##  |
     \ ## /
     ######             
   /\/\/\/\/\
   \========/
     #||||#
     #||||#   
     #||||# 
     #||||#
     #||||#
    ########   
